<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectSIMS.jnlp">
  <information>
    <title>ProjectSIMS</title>
    <vendor>berge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectSIMS.jar" size="129048" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectsims.ProjectSIMS"  name="ProjectSIMS" />
  <update check="always"/>
</jnlp>
